# rucast

./: .gitignore  README.md  pom.xml
src/main/java/org/ntvru/rucast/: RuCastApplication.java
src/main/java/org/ntvru/rucast/configuration/: HttpHeadFilter.java  RuCastConfiguration.java
src/main/java/org/ntvru/rucast/controller/: CategoryController.java  FeedofShowController.java  FileDownloadController.java  FileUploadController.java  HomeController.java  ItemController.java  ShowController.java
src/main/java/org/ntvru/rucast/model/: Category.java  Episode.java  FileDocument.java  Show.java
src/main/java/org/ntvru/rucast/model/dto/adapter/: ShowDTOAdapter.java
src/main/java/org/ntvru/rucast/repository/: CategoryRepository.java  EpisodeRepository.java  FileDocumentRepository.java  ShowRepository.java
src/main/java/org/ntvru/rucast/rss/: AudiocastRSSViewer.java
src/main/java/org/ntvru/rucast/security/: UserValidator.java  WebSecurityConfig.java
src/main/java/org/ntvru/rucast/security/controller/: UserController.java
src/main/java/org/ntvru/rucast/security/model/: Role.java  User.java
src/main/java/org/ntvru/rucast/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/ntvru/rucast/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/ntvru/rucast/service/: CategoryService.java  EpisodeService.java  FileService.java  RUCastService.java  ShowService.java
src/main/java/org/ntvru/rucast/streaming/: DownloadConstants.java  MultipartFileSender.java
src/main/java/org/ntvru/rucast/utils/: HttpUtils.java  MimeTypeUtils.java  OSValidator.java  StringUtils.java  SyndicationLink.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  listData.js
src/main/resources/static/public/: angular.html  categoryForm.html  episodeForm.html  episodeForm2.html  listCategories.html  listEpisodes.html  listProducts.html  listShows.html  productForm.html  showForm.html
src/main/resources/static/public/js/: app.js
src/main/resources/static/public/js/controllers/: CategoryController.js  CategoryUtilityController.js  EpisodeController.js  ProductComboController.js  ProductController.js
src/main/resources/static/public/js/services/: CategoryService.js  EpisodeService.js  ProductService.js
src/main/resources/templates/: login.html  main.html  new_index.html  not_found.html  registration.html
src/main/webapp/WEB-INF/jsp/: _oldmain.jsp  download.jsp  mainbkp.jsp  new_index.jsp  old_login.jsp
src/test/java/org/ntvru/rucast/: RuCastApplicationTests.java  Test.java
