#spring.profiles.active=dev,build-info
#server.servlet.context-path=/
server.port=9000

#View Resolver Settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/rucast_db?useSSL=false
spring.datasource.username = root
#dev parameter
#spring.datasource.password = g3n351s
#deploy parameter
spring.datasource.password = #byt3c0d3

#spring.datasource.username = rucast
#spring.datasource.password = rucast

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Messages file
spring.messages.basename=validation
 
#For detailed logging during development
# logging.level.org.springframework=TRACE
#logging.level.com=TRACE